<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-Z7-n5X">
                                <rect key="frame" x="100" y="106" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4I-DC-3Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-cb-0rW">
                                <rect key="frame" x="154" y="106" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEV-q5-Z6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-oS-Mxc">
                                <rect key="frame" x="208" y="106" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFp-De-Hbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-9S-Vwu">
                                <rect key="frame" x="100" y="144" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxu-JS-Ki5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wup-zy-Yai">
                                <rect key="frame" x="154" y="145" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSH-Ls-emf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB9-HF-PsQ">
                                <rect key="frame" x="208" y="144" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2e-m0-4aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-SW-UcM">
                                <rect key="frame" x="100" y="182" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLH-2O-KbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-NP-88L">
                                <rect key="frame" x="154" y="183" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WD9-pG-3VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-sz-scA">
                                <rect key="frame" x="208" y="182" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xap-eJ-Vjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-ic-Q46">
                                <rect key="frame" x="100" y="220" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="220" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eig-Wl-Rgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-7z-hEY">
                                <rect key="frame" x="208" y="220" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w77-V7-PSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-GS-377">
                                <rect key="frame" x="262" y="68" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="69" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="simpleOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ej-FT-x8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-YP-xkO">
                                <rect key="frame" x="262" y="106" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="107" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="simpleOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnz-Lt-TUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-OW-zlv">
                                <rect key="frame" x="262" y="144" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="145" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="simpleOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhu-no-0Hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-zR-IbF">
                                <rect key="frame" x="262" y="220" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="221" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="returnKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bZ-j5-OVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-en-0zt">
                                <rect key="frame" x="262" y="182" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="183" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="simpleOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSn-cg-t1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-AO-iBc">
                                <rect key="frame" x="94" y="68" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="count"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="68" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="countOrAvg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGr-j7-4Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-SX-j6y">
                                <rect key="frame" x="154" y="68" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="avg"/>
                                <connections>
                                    <action selector="countOrAvg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goz-IR-sn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-h6-xuM">
                                <rect key="frame" x="208" y="68" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="Fact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEM-6q-Mqy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-Zz-nEm">
                                <rect key="frame" x="89" y="34" width="192" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-C8-KC5">
                                <rect key="frame" x="154" y="220" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="mod"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="220" width="31" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="simpleOp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMt-C1-4b9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="1jn-Zz-nEm" id="xqk-3P-y3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="396"/>
        </scene>
    </scenes>
</document>
